<!DOCTYPE html>
<html>
    <head>
        <title>Zadaci</title>
        <style>
            .list{
                border: 1px solid black;
                margin: 20px;
                padding: 50px;
                width: 120px;
                background-color: lightcoral;
            }
            #mo {
                background-color: bisque;
                padding: 5px;
                border: 1px dashed black;
                margin: 10px;

            }
            #tu {
                background-color: antiquewhite;
                padding: 5px;
                border: 1px dashed blue;
                margin: 10px;
            }
            #we {
                background-color: aqua;
                padding: 5px;
                border: 1px dashed brown;
                margin: 10px;
            }
            #th {
                background-color: blanchedalmond;
                padding: 5px;
                border: 1px dashed purple;
                margin: 10px;
            }
            #fr {
                background-color: lightcyan;
                padding: 5px;
                border: 1px dashed darkblue;
                margin: 10px
            }
            th {
                background-color: crimson;
                font-style: oblique;
                padding: 5px;
                margin: 5px;
                color: white;
            }
            td {
                background-color: aquamarine;
                color: darkgreen;
                padding: 5px;
                margin: 5px;
                color: darkblue;
                border: 1px dashed black;
            }
            #html {
                background-color: black;
                color: antiquewhite;
            }
            #css {
                background-color: darkblue;
                color: antiquewhite;
            }
            #js {
                background-color: darkgoldenrod;
                color: darkorchid;
            }
            #react {
                background-color: darkcyan;
                color: crimson;
            }
            #node {
                background-color: darkgreen;
                color: white;
            }
        </style>
    </head>
    <body>
        <!-- Stiliziranje na  <li> elementi vo ul min 5 elementi-->
       <div>
            <ul class="list">
                <li id="mo">Monday</li>
                <li id="tu">Tuesday</li>
                <li id="we">Wednesday</li>
                <li id="th">Thursday</li>
                <li id="fr">Friday</li>
            </ul>
       </div>

        <!-- Stiliziranje na <td> elementi vo tabela -->
        
        <div style="padding: 30px; background-color: beige; width: 400px; margin: 20px;">
            <table border="1" cellpadding="5" cellspacing="5">
                <tr>
                    <th></th>
                    <th>January</th>
                    <th>February</th>
                    <th>March</th>
                    <th>April</th>
                    <th>May</th>
                </tr>
                <tr>
                    <th>1.</th>
                    <td id="html">HTML</td>
                    <td>CSS</td>
                    <td>Javascript</td>
                    <td>React</td>
                    <td>Node.js</td>
                </tr>
                <tr>
                    <th>2.</th>
                    <td>HTML</td>
                    <td id="css">CSS</td>
                    <td>Javascript</td>
                    <td>React</td>
                    <td>Node.js</td>
                </tr>
                <tr>
                    <th>3.</th>
                    <td>HTML</td>
                    <td>CSS</td>
                    <td id="js">Javascript</td>
                    <td>React</td>
                    <td>Node.js</td>
                </tr>
                <tr>
                    <th>4.</th>
                    <td>HTML</td>
                    <td>CSS</td>
                    <td>Javascript</td>
                    <td id="react">React</td>
                    <td>Node.js</td>
                </tr>
                <tr>
                    <th>5.</th>
                    <td>HTML</td>
                    <td>CSS</td>
                    <td>Javascript</td>
                    <td>React</td>
                    <td id="node">Node.js</td>
                </tr>
                
            </table>
        </div>

    </body>
</html>